{
  "name": "broadcast-server",
  "description": "A CLI app that starts a broadcast server, allowing clients to connect and send messages that are broadcast to all connected clients.",
  "main": "./build/index.js",
  "license": "MIT",
  "bin": {
    "broadcast-server": "./build/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "start": "node ./build/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ws": "^8.18.1"
  }
}
